<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon Symbolizer</title>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
  <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
  <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/openlayers/dist/ol.css" />
  
  <style>
    .map {
      width: 100%;
      height:1200px;
    }
  </style>
  <script type="module" crossorigin src="./assets/index.58fc4980.js"></script>
  <link rel="stylesheet" href="./assets/index.152c57f7.css">
</head>
<body>
<script src="https://unpkg.com/openlayers/dist/ol-debug.js"></script>
<script src="../assets/openlayers-routing-machine.js"></script>


</body>
</html>