server {
    listen 80 default_server;
    server_name dev.razhmana.com www.dev.razhmana.com;
    server_tokens off;
    include /etc/nginx/mime.types;

    root /app/src;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
