{
  "background_color": "#F8F8F8",
  "description": "test",
  "display": "standalone",
  "icons": [
    {
      "src": "https://ntirapp.com/uploads/site/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://ntirapp.com/uploads/site/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://ntirapp.com/uploads/site/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ntirapp.com/uploads/site/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://ntirapp.com/uploads/site/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "nTirApp",
  "short_name": "nTirApp",
  "start_url": "/",
  "gcm_sender_id": "103953800507"
}