<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }


        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        .error {
            width: 146px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translateX(-50%);
        }
        button{
            background: #0082e7 !important;
            margin: auto;
            display: block;
            padding: 9px 47px;
            margin-top: 36px;
            border-radius: 10px;
            border: none;
            position: relative;
            z-index: 9999;

        }
    </style>
</head>
<body>

<div class="context">

    <h1>nTirApp</h1>
    <button onClick="window.location.reload();">
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M44.3125 0.8125C42.5547 0.8125 41.1875 2.27734 41.1875 3.9375V11.2617C37.2812 5.79297 30.9336 2.375 24 2.375C14.7227 2.375 6.61719 8.33203 3.78516 17.1211C3.29688 18.7812 4.17578 20.5391 5.83594 21.0273C7.49609 21.5156 9.25391 20.6367 9.74219 18.9766C11.6953 12.8242 17.457 8.625 24 8.625C28.8828 8.625 33.375 11.0664 36.1094 14.875H31.8125C30.0547 14.875 28.6875 16.3398 28.6875 18C28.6875 19.7578 30.0547 21.125 31.8125 21.125H44.3125C45.9727 21.125 47.4375 19.7578 47.4375 18V3.9375C47.4375 2.27734 45.9727 0.8125 44.3125 0.8125ZM42.0664 27.5703C40.4062 27.082 38.6484 27.9609 38.1602 29.6211C36.207 35.7734 30.4453 39.875 24 39.875C19.0195 39.875 14.5273 37.5312 11.793 33.625H16.1875C17.8477 33.625 19.3125 32.2578 19.3125 30.5C19.3125 28.8398 17.8477 27.375 16.1875 27.375H3.6875C1.92969 27.375 0.5625 28.8398 0.5625 30.5V44.5625C0.5625 46.3203 1.92969 47.6875 3.6875 47.6875C5.34766 47.6875 6.8125 46.3203 6.8125 44.5625V37.3359C10.6211 42.8047 16.9688 46.125 23.9023 46.125C33.082 46.125 41.1875 40.2656 44.0195 31.4766C44.6055 29.8164 43.7266 28.0586 42.0664 27.5703Z" fill="#F2F2F2"/>
        </svg>
    </button>
</div>


<div class="area">
    <div class="error">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.43 145.43">
            <defs>
                <style>.d {
                    fill: #fff;
                }</style>
            </defs>
            <g id="a"/>
            <g id="b">
                <g id="c">
                    <g>
                        <path class="d"
                              d="M72.61,97.07c-5.62,.02-10.18,4.58-10.18,10.18,0,5.69,4.52,10.22,10.22,10.21,5.64,0,10.16-4.51,10.17-10.16,.01-5.67-4.57-10.26-10.22-10.24Z"/>
                        <path class="d"
                              d="M72.72,0C32.62,0,0,32.62,0,72.72s32.62,72.72,72.72,72.72,72.72-32.62,72.72-72.72S112.81,0,72.72,0ZM10,72.72c0-34.58,28.13-62.72,62.72-62.72,16.32,0,31.2,6.27,42.37,16.53l-14.62,14.62c-8.5-3.52-17.76-5.37-27.8-5.52-1.59,0-3.18-.06-4.77,.02-1.45,.07-2.9,.22-4.34,.42-18.36,2.54-33.6,10.83-45.7,24.86-1.97,2.29-1.81,5.47,.35,7.33,2.19,1.89,5.25,1.54,7.33-.66,2.39-2.54,4.76-5.14,7.41-7.39,16.82-14.23,39.34-18.23,59.68-11.21l-8.27,8.27c-3.23-.74-6.53-1.16-9.88-1.25-9.78,.03-17.4,1.77-24.6,5.34-6.35,3.15-11.8,7.44-16.38,12.84-1.95,2.29-1.72,5.43,.51,7.32,2.11,1.8,5.23,1.51,7.16-.67,.41-.47,.82-.94,1.25-1.39,9.48-9.69,20.46-14.14,32.88-13.15l-11.57,11.57c-5.55,1.66-10.68,4.88-14.6,9.6-.95,1.15-1.4,2.47-1.18,3.95,.09,.63,.27,1.19,.52,1.7l-21.95,21.95c-10.25-11.17-16.53-26.05-16.53-42.37Zm62.72,62.72c-14.66,0-31.29-8.2-41.98-16.67l22.92-22.92c1.23-.14,2.33-.77,3.28-1.84,6.2-7.01,15.41-9.2,23.75-5.67,3.06,1.29,5.58,3.3,7.76,5.77,1.48,1.68,3.68,2.19,5.66,1.42,1.97-.77,3.25-2.64,3.25-4.75l.27-.12c-.49-1.04-.79-2.23-1.5-3.09-1.2-1.46-2.57-2.82-4.02-4.03-5.55-4.63-12.36-6.91-19.17-6.96l9.2-9.2c.71,.16,1.41,.32,2.13,.51,7.93,2.14,14.43,6.69,19.79,12.9,1.98,2.29,5.08,2.54,7.22,.7,2.25-1.93,2.49-4.96,.46-7.3-6.23-7.19-13.47-12.19-21.31-15.11l7.83-7.83c1.04,.48,2.08,.97,3.11,1.51,7.13,3.74,13.22,8.79,18.48,14.89,1.93,2.24,5.05,2.47,7.15,.67,2.2-1.89,2.44-5.05,.47-7.33-6.43-7.43-13.64-13.19-21.6-17.34l12.91-12.91c8.46,10.69,16.67,17.06,16.67,41.98,0,34.58-28.13,62.72-62.72,62.72Z"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
<!--<div class="ntirapp-box">-->
<!--  <div class="ntirapp-circle">-->

<!--  </div>-->
<!--  <div class="error-title">-->

<!--  </div>-->
<!--</div>-->


<script>
    function reload() {
        window.location.refresh();
    }

</script>
</body>
</html>